<?xml version="1.0"?>
<!--
  asket_ec_world.sdf — Monde de simulation Gazebo Harmonic

  =========================================================
  QU'EST-CE QU'UN "MONDE" GAZEBO ?
  =========================================================
  Un monde Gazebo est l'environnement complet de la simulation :
  - Le sol (ou l'eau dans notre cas)
  - L'éclairage (soleil, ombres)
  - Les paramètres physiques (gravité, viscosité de l'air...)
  - Les plugins du moteur physique
  - Les modèles présents au démarrage (ici, le bateau)

  Structure d'un monde SDF :
  <world>
    <physics>     ← Paramètres du moteur physique
    <plugin>      ← Systèmes Gazebo actifs dans ce monde
    <light>       ← Sources lumineuses
    <model>       ← Objets statiques (sol, obstacles...)
    <include>     ← Import d'un modèle externe (notre bateau)
  </world>
-->
<sdf version="1.9">
  <world name="asket_ec_world">

    <!--
      =====================================================
      PARAMÈTRES PHYSIQUES
      =====================================================
      Moteur physique DART (Dynamic Animation and Robotics Toolkit).
      Plus stable que ODE sous WSL2 avec le BuoyancyPlugin — évite
      le crash "ODE INTERNAL ERROR in collide()" au premier step.

      max_step_size : pas de temps de simulation = 1ms
                      Plus petit = plus précis mais plus lent à calculer
                      Pour de la flottaison, 1-4ms est recommandé

      real_time_factor : vitesse de simulation par rapport au temps réel
                         1.0 = temps réel
    -->
    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!--
      =====================================================
      PLUGINS DU MONDE
      =====================================================
      Les plugins sont des modules que Gazebo charge pour ajouter des fonctionnalités.
      Ces 4 plugins sont quasi-obligatoires pour toute simulation ROS2/Gazebo.
    -->

    <!-- Physics : moteur physique (gravité, collisions, forces) -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <!-- UserCommands : permet d'interagir avec la simulation (spawn, move, etc.) -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <!--
      SceneBroadcaster : diffuse l'état de la scène vers les clients (GUI Gazebo, RViz2).
      Sans ce plugin, Gazebo tourne "en aveugle" — rien ne s'affiche.
    -->
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Contact : détecte les collisions entre objets -->
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <!--
      IMU System : activer le plugin IMU au niveau du monde
      Nécessaire pour que les capteurs IMU dans les modèles fonctionnent.
    -->
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!--
      NavSat System : activer le plugin GPS au niveau du monde
      Nécessaire pour les capteurs NavSat (GPS) dans les modèles.
    -->
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <!-- BuoyancyPlugin supprimé — il requiert des géométries <collision> pour
         calculer le volume immergé. Comme les collisions ont été retirées du
         modèle bateau (pour éviter le crash ODE INTERNAL ERROR in collide()),
         la flottaison est désormais gérée par <gravity>false</gravity> sur le
         hull, qui annule la gravité et maintient le bateau à sa position z. -->

    <!--
      =====================================================
      ÉCLAIRAGE — SOLEIL
      =====================================================
      La lumière directionnelle simule le soleil.
      Sans éclairage, la scène est noire.
    -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0.4 0</pose>      <!-- Position (hauteur 100m) -->
      <diffuse>1.0 1.0 1.0 1</diffuse>  <!-- Lumière blanche -->
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>  <!-- Direction du soleil -->
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!--
      =====================================================
      FOND MARIN (GROUND PLANE) — z=-2.0
      =====================================================
      Plan représentant le fond marin, positionné à 2m sous la surface.

      CRITIQUE : Ce plan N'A PAS de bloc <collision>.
      Le crash "ODE INTERNAL ERROR in collide()" sous DART survient quand
      le moteur de collision ODE rencontre le plan infini du sol. En
      supprimant la collision et en descendant le plan à z=-2.0, on
      élimine tout contact possible entre la coque et le sol.

      La physique de flottaison est gérée exclusivement par le BuoyancyPlugin
      (poussée d'Archimède), sans contact physique entre la coque et un plan.
    -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -2.0 0 0 0</pose>   <!-- z=-2.0 : fond marin, 2m sous la surface -->
      <link name="ground_link">
        <!-- PAS de bloc <collision> — seul le visuel est rendu.
             Cela évite le crash GzOdeCollisionDetector en DART. -->
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1.0</ambient>   <!-- Sable brun -->
            <diffuse>0.4 0.3 0.15 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      =====================================================
      SURFACE DE L'EAU — z=0
      =====================================================
      Plan visuel semi-transparent représentant la surface de l'eau.
      Pas de collision — la flottaison est gérée par le BuoyancyPlugin.
    -->
    <model name="water_surface">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>   <!-- z=0 : surface de l'eau -->
      <link name="water_link">
        <visual name="water_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.0 0.2 0.5 0.6</ambient>   <!-- Bleu semi-transparent -->
            <diffuse>0.0 0.3 0.7 0.6</diffuse>
            <specular>0.8 0.8 0.8 1.0</specular>
          </material>
        </visual>
        <!-- Pas de collision — évite tout contact avec la coque -->
      </link>
    </model>

    <!-- Le bateau est spawné depuis le launch file via ros_gz_sim/create
         pour éviter les problèmes de résolution URI package:// dans WSL2 -->

  </world>
</sdf>
