Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1
        - /Path1
        - /Boat1
      Splitter Ratio: 0.5
    Tree Height: 500
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
    Name: Tool Properties
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.35
      Cell Size: 10
      Class: rviz_default_plugins/Grid
      Color: 50; 110; 160
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 220; 200
      Enabled: true
      Head Arrow Shaft Diameter: 0.10000000149011612
      Head Arrow Shaft Length: 0.20000000298023224
      Head Arrow Tip Diameter: 0.20000000298023224
      Head Arrow Tip Length: 0.10000000149011612
      Head Color: 0; 220; 200
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.15000000596046448
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 0; 220; 200
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /sim2d/path
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz_default_plugins/Pose
      Color: 255; 85; 0
      Enabled: false
      Head Length: 0.5
      Head Radius: 0.20000000298023224
      Name: Pose (arrow — disabled)
      Shaft Length: 1
      Shaft Radius: 0.07999999821186066
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /sim2d/pose
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Boat
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /sim2d/boat_shape
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 220; 60; 60
      Enabled: true
      Head Arrow Shaft Diameter: 0.10000000149011612
      Head Arrow Shaft Length: 0.20000000298023224
      Head Arrow Tip Diameter: 0.20000000298023224
      Head Arrow Tip Length: 0.10000000149011612
      Head Color: 255; 60; 60
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.10000000149011612
      Name: Waypoints
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 60; 60
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /waypoints/path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Buoys (all)
      Topic:
        Depth: 100
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /buoys/all
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Buoys (detected)
      Topic:
        Depth: 100
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /buoys/detected
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 255; 180
      Enabled: true
      Head Arrow Shaft Diameter: 0.10000000149011612
      Head Arrow Shaft Length: 0.20000000298023224
      Head Arrow Tip Diameter: 0.20000000298023224
      Head Arrow Tip Length: 0.10000000149011612
      Head Color: 255; 255; 180
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.10000000149011612
      Name: Gate Centers
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 255; 180
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /gates/centers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 15; 40; 70
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Icon: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 10
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved: ~
